<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>TPA</title>
    <style>
        a {
            display: block;
        }
    </style>
</head>
<body>
    <h2>动画十二原则(TPA)</h2>
    <a href="https://www.bilibili.com/video/BV1fp4y1v7yn?t=7.4">第一章 挤压和拉伸</a>
    <a href="https://www.bilibili.com/video/BV1fD4y127Bi?t=1.3">第二章 预期</a>
    <a href="https://www.bilibili.com/video/BV1yt4y1U7kg?t=1.1">第三章 过渡</a>
    <a href="https://www.bilibili.com/video/BV11C4y1t76J?t=1.0">第四章 直接和姿势</a>
    <a href="https://www.bilibili.com/video/BV1Jz4y1f7zH?t=0.9">第五章 跟随和重叠动作</a>
    <a href="https://www.bilibili.com/video/BV1R541187RS?t=1.0">第六章 慢进和慢出</a>
    <a href="https://www.bilibili.com/video/BV1Lt4y1Q77a?t=1.3">第七章 弧线</a>
    <a href="https://www.bilibili.com/video/BV1Xv411y7o5?t=0.8">第八章 次要行动</a>
    <a href="https://www.bilibili.com/video/BV1cK4y1e77u?t=1.0">第九章 计时</a>
    <a href="https://www.bilibili.com/video/BV1yC4y1t7iD?t=1.1">第十章 夸张</a>
    <a href="https://www.bilibili.com/video/BV1W5411h7Qg?t=2.1">第十一章 实体图</a>
    <a href="https://www.bilibili.com/video/BV1PA411n7wf?t=1.4">第十二章 申诉</a>
    <a href="https://www.bilibili.com/video/BV1x54y1e7J9?t=0.9">十二集完整版</a>
</body>
</html>